{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "team profile generator to quickly have a list of employees email, github, etc.",
  "main": "Index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davevebber/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davevebber/team-profile-generator/issues"
  },
  "homepage": "https://github.com/davevebber/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
